// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.domain;

import com.exc.domain.Bank;
import com.exc.domain.ExchangeCurrency;
import java.util.Set;

privileged aspect Bank_Roo_JavaBean {
    
    public String Bank.getBank_Name() {
        return this.bank_Name;
    }
    
    public void Bank.setBank_Name(String bank_Name) {
        this.bank_Name = bank_Name;
    }
    
    public String Bank.getCode() {
        return this.code;
    }
    
    public void Bank.setCode(String code) {
        this.code = code;
    }
    
    public Set<ExchangeCurrency> Bank.getExchangeCurrency() {
        return this.exchangeCurrency;
    }
    
    public void Bank.setExchangeCurrency(Set<ExchangeCurrency> exchangeCurrency) {
        this.exchangeCurrency = exchangeCurrency;
    }
    
}
