// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.domain;

import com.exc.domain.Currency;
import com.exc.domain.ExchangeCurrency;
import java.util.Set;

privileged aspect Currency_Roo_JavaBean {
    
    public String Currency.getCurrency_Name() {
        return this.currency_Name;
    }
    
    public void Currency.setCurrency_Name(String currency_Name) {
        this.currency_Name = currency_Name;
    }
    
    public String Currency.getSymbol() {
        return this.symbol;
    }
    
    public void Currency.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public String Currency.getCode() {
        return this.code;
    }
    
    public void Currency.setCode(String code) {
        this.code = code;
    }
    
    public Set<ExchangeCurrency> Currency.getExchangeCurrency() {
        return this.exchangeCurrency;
    }
    
    public void Currency.setExchangeCurrency(Set<ExchangeCurrency> exchangeCurrency) {
        this.exchangeCurrency = exchangeCurrency;
    }
    
}
