// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.domain;

import com.exc.domain.DateForExchange;
import com.exc.domain.ExchangeCurrency;
import java.util.Date;
import java.util.Set;

privileged aspect DateForExchange_Roo_JavaBean {
    
    public Date DateForExchange.getDatePerExchange() {
        return this.datePerExchange;
    }
    
    public void DateForExchange.setDatePerExchange(Date datePerExchange) {
        this.datePerExchange = datePerExchange;
    }
    
    public Set<ExchangeCurrency> DateForExchange.getExchangeCurrencySet() {
        return this.exchangeCurrencySet;
    }
    
    public void DateForExchange.setExchangeCurrencySet(Set<ExchangeCurrency> exchangeCurrencySet) {
        this.exchangeCurrencySet = exchangeCurrencySet;
    }
    
}
