// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.domain;

import com.exc.domain.DateForExchange;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DateForExchange_Roo_Json {
    
    public String DateForExchange.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String DateForExchange.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DateForExchange DateForExchange.fromJsonToDateForExchange(String json) {
        return new JSONDeserializer<DateForExchange>()
        .use(null, DateForExchange.class).deserialize(json);
    }
    
    public static String DateForExchange.toJsonArray(Collection<DateForExchange> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String DateForExchange.toJsonArray(Collection<DateForExchange> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DateForExchange> DateForExchange.fromJsonArrayToDateForExchanges(String json) {
        return new JSONDeserializer<List<DateForExchange>>()
        .use("values", DateForExchange.class).deserialize(json);
    }
    
}
