// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.domain;

import com.exc.domain.DateForExchange;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect DateForExchange_Roo_Jpa_Entity {
    
    declare @type: DateForExchange: @Entity;
    
    declare @type: DateForExchange: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
}
