// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.domain;

import com.exc.domain.Bank;
import com.exc.domain.Currency;
import com.exc.domain.DateForExchange;
import com.exc.domain.ExchangeCurrency;

privileged aspect ExchangeCurrency_Roo_JavaBean {
    
    public Float ExchangeCurrency.getExchange_Rates() {
        return this.exchange_Rates;
    }
    
    public void ExchangeCurrency.setExchange_Rates(Float exchange_Rates) {
        this.exchange_Rates = exchange_Rates;
    }
    
    public Bank ExchangeCurrency.getBank() {
        return this.bank;
    }
    
    public void ExchangeCurrency.setBank(Bank bank) {
        this.bank = bank;
    }
    
    public DateForExchange ExchangeCurrency.getDateForExchange() {
        return this.dateForExchange;
    }
    
    public void ExchangeCurrency.setDateForExchange(DateForExchange dateForExchange) {
        this.dateForExchange = dateForExchange;
    }
    
    public Currency ExchangeCurrency.getCurrency() {
        return this.currency;
    }
    
    public void ExchangeCurrency.setCurrency(Currency currency) {
        this.currency = currency;
    }
    
}
