// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exc.domain;

import com.exc.domain.Bank;
import com.exc.domain.Currency;
import com.exc.domain.DateForExchange;
import com.exc.domain.ExchangeCurrency;

privileged aspect ExchangeCurrency_Roo_JavaBean {
    
    public Bank ExchangeCurrency.getBank() {
        return this.bank;
    }
    
    public void ExchangeCurrency.setBank(Bank bank) {
        this.bank = bank;
    }
    
    public DateForExchange ExchangeCurrency.getDateForExchange() {
        return this.dateForExchange;
    }
    
    public void ExchangeCurrency.setDateForExchange(DateForExchange dateForExchange) {
        this.dateForExchange = dateForExchange;
    }
    
    public Currency ExchangeCurrency.getCurrency() {
        return this.currency;
    }
    
    public void ExchangeCurrency.setCurrency(Currency currency) {
        this.currency = currency;
    }
    
    public Float ExchangeCurrency.getBuy_rate() {
        return this.buy_rate;
    }
    
    public void ExchangeCurrency.setBuy_rate(Float buy_rate) {
        this.buy_rate = buy_rate;
    }
    
    public Float ExchangeCurrency.getSell_rate() {
        return this.sell_rate;
    }
    
    public void ExchangeCurrency.setSell_rate(Float sell_rate) {
        this.sell_rate = sell_rate;
    }
    
}
