<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <!--<spring:theme code="styleSheet" var="roo_css" />-->
  <!--<spring:url value="/${roo_css}" var="roo_css_url" />-->
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  <!--<link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" />-->
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <spring:url value="/resources/styles/materialize.css" var="materialize_css_url" />
  <spring:url value="/resources/styles/materialize.min.css" var="materialize_min_css_url" />
  <spring:url value="/resources/styles/common.css" var="common_url" />
  <spring:url value="/resources/styles/font-awesome.min.css" var="fontAwesome_css_url" />

  <link rel="stylesheet" type="text/css" href="${materialize_css_url}" />
  <link rel="stylesheet" type="text/css" href="${materialize_min_css_url}" />
  <link rel="stylesheet" type="text/css" href="${common_url}" />
  <link rel="stylesheet" type="text/css" href="${fontAwesome_css_url}" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

   <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>


  <spring:url value="/resources/scripts/jquery-1.11.1.min.js" var="jquery_js_url" />
  <spring:url value="/resources/scripts/jquery-ui.min.js" var="jquery_ui_js_url" />
  <spring:url value="/resources/scripts/jquery-ui-1.11.1.min.js" var="jqueryUI_js_url" />
  <spring:url value="/resources/scripts/velocity.js" var="velocity_js_url" />
  <spring:url value="/resources/scripts/velocity.min.js" var="velocity_min_js_url" />
  <spring:url value="/resources/scripts/velocity.ui.js" var="velocityUI_js_url" />
  <spring:url value="/resources/scripts/velocity.ui.min.js" var="velocityUIMin_js_url" />
  <spring:url value="/resources/scripts/materialize.js" var="materialize_js" />
  <spring:url value="/resources/scripts/materialize.min.js" var="materialize_min_js" />


  <script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jquery_ui_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jqueryUI_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${materialize_min_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${velocity_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${velocity_min_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${velocityUI_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${velocityUIMin_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

</jsp:root>