<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <!--<spring:url value="/" var="home"/>-->
  <!--<span>-->
    <!--<a href="${home}">-->
      <!--<spring:message code="button_home"/>-->
    <!--</a>-->
  <!--</span>-->
  <!--<c:if test="${pageContext['request'].userPrincipal != null}">-->
    <!--<c:out value=" | "/>-->
    <!--<span>-->
      <!--<spring:url value="/resources/j_spring_security_logout" var="logout"/>-->
      <!--<a href="${logout}">-->
        <!--<spring:message code="security_logout"/>-->
      <!--</a>-->
    <!--</span>-->
  <!--</c:if>-->

  <!--<span id="language">-->
    <!--<c:out value=" | "/>-->
    <!--<spring:message code="global_language"/>-->
    <!--<c:out value=": "/>-->
  <!--<util:language label="English" locale="en"/>-->
    <!--</span>-->
  <!--<util:theme/>-->

  <!--<spring:url value="/resources/images/springsource-logo.png" var="logo"/>-->
  <!--<spring:message code="global_sponsored" htmlEscape="false" var="sponsored"/>-->
  <!--<span>-->
    <!--<a href="http://springsource.com" title="${fn:escapeXml(sponsored)}">-->
      <!--<img align="right" alt="${fn:escapeXml(sponsored)}" src="${logo}"/>-->
    <!--</a>-->
  <!--</span>-->

    <!-- <nav class="navbar navbar-material-grey-300 navbar-fixed-bottom navbar-footer-description" style="display: none;height: 80px">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <blockquote style="margin-top:0.5%" class="pull-right">
                        <strong>  SCG PACKAGING PUBLIC COMPANY LIMITED</strong>
                        <small style="color:#7f8c8d">1 SIAM CEMENT RD., BANGSUE, BANGKOK 10800, THAILAND
                            Tel. +662 586 3333, +662 586 4444</small>
                    </blockquote>
                </div>
            </div>
        </div>
    </nav> -->

    <spring:url value="/resources/images/money-tree-coins.png" var="moneyTree"/>
    <style>
      .headText{
        text-indent: 50px;
      }
    </style>

      <footer class="page-footer yellow darken-2">
        <div class="container">
          <div class="row">

            <div class="col l6 s12">
              <h5 class="white-text">Exchange Currency Data Management</h5>
              <p class="grey-text text-lighten-4 headText">เป็นหน้าสำหรับให้ผู้ดูแลระบบทำการจัดการข้อมูล โดยการ เพิ่มข้อมูล อัพเดท ข้อมูล และลบข้อมูล</p>

            </div>

            <div class="col l6 s12" id="img-footer" align="right">
              <img src="${moneyTree}" style="height: 120px"><jsp:text/></img>
            </div>

          </div>
        </div>

        <div class="footer-copyright yellow darken-4">
          <div class="container">
              <p class="grey-text text-lighten-4" style="margin-top: 0">© Made by Mr.Korrakote Manastrong and Ms.Sunisa Noomprasert</p>
          </div>
        </div>

    </footer>
      <script type="text/javascript">
    var session = {

      context: '${pageContext.request.contextPath}',              // the context path
      lang: "${lang}",                                             // the language is page language (eg. TH, EN)
      date: new Date(Number("${now.time}")).setHours(0,0,0,0),    // the current date without time
      time: new Date(Number("${now.time}")),                      // the current date with time
//            id: "${userId}",                                            // the session user id
      user: "${user}"                                        // the session user without domain name (ex. jirapolp)
//            nameThai: "${nameThai}",                                    // the session nameThai
//            nameEng: "${nameEng}",                                      // the session nameEng
//            full: "${fullUsername}",                                    // the session user with domain name (ex. jirapolp@mitrphol.co.th)
//            role: "${userRole}".replace('[', '').replace(']', ''),      // the session user role
//            attorney: "${attorneyId}",                                  // the session attorney id
//            other: [],                                                  // the other use for create request for other
//            document: [],                                               // the document use for mess action
//            context: '/' + (window.location.pathname.split('/')[1]),    // the context path
//            shifts: JSON.parse('${shifts}'),                            // the json object list
//            timeout: parseInt("${menus.timeout}"==''?10:"${menus.timeout}") * 60    // the session time (second unit)
    };
  </script>

</div>
