<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <!-- <spring:url value="/resources/images/headerTemplate.png" var="headerTemplate"/> -->
    <spring:url value="/resources/images/moneyHeader.jpg" var="moneyHeader"/>
    <spring:url value="/resources/images/bg.jpeg" var="bg"/>

    <style>
    #index-banner {
      background: url("${moneyHeader}") no-repeat center center ;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 500px;
    }
    #idheader{
    	text-align: center;
    }
    </style>

    <div id="index-banner">
	    <section id="sectionid">
	        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	        <h1 class="header white-text" id="idheader"><b>Management Data</b></h1>
	        <br/><br/>
	    </section>
  	</div>
</div> 